# sb-inventory-service

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ubaidsample/inventory/: Application.java
src/main/java/com/ubaidsample/inventory/config/: AppConfig.java  AuditConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/ubaidsample/inventory/controller/: ApplicationStatusController.java  CategoryController.java  InventoryController.java  ProductController.java  SupplierController.java
src/main/java/com/ubaidsample/inventory/dto/common/: AuditHistoryDTO.java
src/main/java/com/ubaidsample/inventory/dto/request/: CategoryPartialUpdateRequestDTO.java  CategoryRequestDTO.java  InventoryPartialUpdateRequestDTO.java  InventoryRequestDTO.java  ProductPartialUpdateRequestDTO.java  ProductRequestDTO.java  SupplierPartialUpdateRequestDTO.java  SupplierRequestDTO.java
src/main/java/com/ubaidsample/inventory/dto/response/: ApplicationStatusResponse.java  CategoryResponseDTO.java  InventoryResponseDTO.java  ProductResponseDTO.java  SupplierResponseDTO.java
src/main/java/com/ubaidsample/inventory/entity/: Category.java  Inventory.java  Product.java  Supplier.java
src/main/java/com/ubaidsample/inventory/enums/: TaxType.java
src/main/java/com/ubaidsample/inventory/exception/: ErrorDetails.java  GlobalExceptionHandler.java  MissingInputException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/ubaidsample/inventory/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/ubaidsample/inventory/service/: CategoryService.java  InventoryService.java  ProductService.java  SupplierService.java
src/main/java/com/ubaidsample/inventory/util/: MapperUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/ubaidsample/inventory/: ApplicationTests.java
